<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <title>Fitness</title>
    <style>
       body{
           background-color: black;
           color: #1be4f8;
           margin: 0;
           padding: 0;
          
           
       }
header::before{
    background: url(jpg1.jpg) no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

       .navigation{
           display: flex;
           font-size: 20px;
           font-family: 'Bree Serif', serif;
       }
       li{
           list-style: none;
           
           margin: 20px 23px;
       }
       section{
           
           height: 230px;
           margin: 3px 23px -35px 23px;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
       }
       h1{
           font-size: 4rem;
           margin: 10px 24px;
            
       }
       p{
           text-align: center;
           font-size: 20px;
           font-family: 'Lora', serif;
       }
       hr{
           width: 78%;
           border: 1px solid #1be4f8;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to fitness Center</h1>
            <hr>
            <p>
                ‘The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.’

                — Arnold Schwarzenegger
            </p>
        </section>
    <hr>
</body>
</html>
